{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "outDir": "dist-electron",
    "rootDir": "electron",
    "sourceMap": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@electron/*": ["electron/*"]
    },
    "types": ["node", "jest"]
  },
  "include": ["electron"],
  "exclude": ["node_modules"]
}
